<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tune Player</title>
    <style>
        body{
            color: white;
            text-shadow: 0 0 3px #652845, 0 0 5px #13134b;
            background: rgb(21,8,54);
background: linear-gradient(90deg, rgba(21,8,54,1) 12%, rgba(60,7,74,1) 35%, rgba(21,8,54,1) 67%); 
            background-repeat: no-repeat;
            background-size: cover;
            font-size:20px ;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #upload{
            font-size:20px ;
            height:30px;
            text-shadow: 0 0 3px #5e193a, 0 0 5px #15155c;
            
            background-color: rgba(21,8,54,1);
        }
        img{
            opacity: 0.9;
        }
        
        #setInstrument{
            background-image: linear-gradient(to right, rgb(53, 11, 76) , rgb(19, 11, 65));
            font-size:20px ;
            width: 100px;
            height:30px;
            color:white;
        }
        select{
        background-color: rgb(53, 11, 76);
            color:white;
       }
        select option{
            background-color: rgb(53, 11, 76);
            color:white;
        }
    
        #playbtn{
            color: white;
            text-shadow: 0 0 3px #5c1839, 0 0 5px #202042;
            
            background-image: linear-gradient(to right, rgb(53, 11, 76) , rgb(19, 11, 65));

            font-size:20px ;
            width: 100px;
            height:30px;
            border-radius:10px;
            margin-right: 30px;
        }
        
        #playbtn:hover{
            text-shadow: 0 0 3px #f04d9c, 0 0 5px #6767e8;
            background-image: linear-gradient(to right, rgb(113, 51, 147) , rgb(47, 35, 117));
        }
        .slider{
            background-color:rgb(144, 163, 240);
            width:23% ;
            accent-color:rgb(131, 60, 134); 
        }
    </style>
</head>
<body>
   
    <h1>Tune Player</h1>
    <br><br>
    <div id="playwindow">
    <input type="file" name="inputfile" id="upload" accept=".mrbtx">
    <!-- <button id="upload" onclick="readFile()">Choose File</button> -->
    <br><br>
    Set Instrument <select id="setInstrument" onchange="setInstrument()">
        <option value="piano">piano</option>
        <option value="guitar">guitar</option>
    </select>
    </div>
    <br>
    <div id="btndiv">
        <br><button id='playbtn' onclick="tuneplayer()">Play</button>
        <br><br>Play speed <input type='range' min='200' max='1500' value='400' class='slider' id='slider'>
    </div>
    <script src="playtune.js">
        
    </script>
</body>
</html>